<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>battousai.jpParse</RootNamespace>
    <AssemblyName>battousai.jpParse</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

</Project>
