<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>convert_romaji</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jpParse\jpParse.csproj" />
  </ItemGroup>

</Project>
